<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/auth_graph"
        app:startDestination="@id/signInFragment">
    <fragment
            android:id="@+id/signInFragment"
            android:name="com.JakeAMarq.MessagingApp.ui.auth.signin.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" >
        <action
                android:id="@+id/action_signInFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        <action
                android:id="@+id/action_signInFragment_to_mainActivity"
                app:destination="@id/mainActivity" />
        <argument
                android:name="email"
                app:argType="string"
                android:defaultValue="default" />
        <argument
                android:name="password"
                app:argType="string"
                android:defaultValue="default" />
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.JakeAMarq.MessagingApp.ui.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" >
        <action
                android:id="@+id/action_registerFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
    </fragment>
    <activity
            android:id="@+id/mainActivity"
            android:name="com.JakeAMarq.MessagingApp.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" >
        <argument
                android:name="email"
                app:argType="string" />
        <argument
                android:name="jwt"
                app:argType="string" />
    </activity>
</navigation>