<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_leave_chat_room"
        android:title="@string/menu_item_leave_chat_room" />

    <item
        android:id="@+id/menu_item_add_user_to_chat_room"
        android:title="@string/menu_item_add_chat_member" />

    <item
        android:id="@+id/menu_item_remove_user_from_chat_room"
        android:title="@string/menu_item_remove_chat_member" />

    <item
        android:id="@+id/menu_item_delete_chat_room"
        android:title="@string/menu_item_delete_chat_room"/>
</menu>