<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_root"
    android:name="edu.uw.tcss450.ui.conversations.ChatRoomListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context="edu.uw.tcss450.ui.chatrooms.ChatRoomListFragment"
    tools:listitem="@layout/fragment_chat_card" />