<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--
        Nest the card inside of a frame. Programmatically set the
        gravity of the Card inside to the start (left) or
        end (right) while the Frame extends the width of the
        screen.
    -->
    <!--  MaterialCardView instead of androidx.CardView  -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/chat_margin"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_gravity="end">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/text_last_message"
            app:layout_constraintTop_toTopOf="@+id/text_last_message">

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>