<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_graph"
        app:startDestination="@id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.JakeAMarq.MessagingApp.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/navigation_contacts"
            android:name="com.JakeAMarq.MessagingApp.ui.contacts.ContactsFragment"
            android:label="@string/title_contacts"
            tools:layout="@layout/fragment_contacts">
        <action
                android:id="@+id/action_navigation_contacts_to_contactFragment"
                app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_navigation_contacts_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
            android:id="@+id/navigation_chat_room_list"
            android:name="com.JakeAMarq.MessagingApp.ui.chatrooms.ChatRoomListFragment"
            android:label="@string/title_conversations"
            tools:layout="@layout/fragment_conversations">
        <action
                android:id="@+id/action_navigation_conversations_to_chatFragment"
                app:destination="@id/navigation_chat_room" />
    </fragment>
    <fragment
            android:id="@+id/navigation_weather"
            android:name="com.JakeAMarq.MessagingApp.ui.weather.WeatherFragment"
            android:label="@string/title_weather"
            tools:layout="@layout/fragment_weather" />
    <fragment
            android:id="@+id/contactFragment"
            android:name="com.JakeAMarq.MessagingApp.ui.contacts.ContactFragment"
            android:label="fragment_contact"
            tools:layout="@layout/fragment_contact" >
        <argument
            android:name="contact"
            app:argType="com.JakeAMarq.MessagingApp.ui.contacts.Contact" />
    </fragment>
    <fragment
            android:id="@+id/navigation_chat_room"
            android:name="com.JakeAMarq.MessagingApp.ui.chat.ChatFragment"
            android:label="fragment_chat"
            tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatRoom"
            app:argType="com.JakeAMarq.MessagingApp.ui.chatrooms.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.JakeAMarq.MessagingApp.ui.contacts.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
</navigation>