<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <TextView
        android:id="@+id/text_chat_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/button_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Add member to chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_root"
        android:name="edu.uw.tcss450.team4projectclient.ui.conversations.EditChatRoomDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/button_add_member"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context="edu.uw.tcss450.team4projectclient.ui.chatrooms.EditChatRoomDialogFragment"
        tools:listitem="@layout/fragment_edit_chat_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
